# retcon-client-java

./: README.md  pom.xml
src/main/java/: Retcon.java  RetconClient.java
src/main/java/config/: RetconClientConfig.java  RetconConfig.java
src/main/java/control/: Retcon.java  RetconClient.java
src/main/java/model/: PropMap.java
src/main/java/model/config/: ArrayConfigProp.java  BoolConfigProp.java  ConfigProp.java  DurationConfigProp.java  NumericConfigProp.java  ObjectConfigProp.java  StringConfigProp.java  TimestampConfigProp.java
src/main/java/model/deployment/: ByPercentDeployment.java  ByQuantityDeployment.java  Deployment.java  FullDeployment.java  PartialManualDeployment.java
src/main/java/model/enums/: DeploymentStrategy.java  ValueType.java
src/test/java/: RetconIntegrationTest.java
